<RCC>
    <qresource prefix="/">
        <file>res/icon_close.png</file>
        <file>res/icon_min.png</file>
        <file>res/no-head-logo.png</file>
        <file>res/icon_download.png</file>
        <file>res/icon_download_sel.png</file>
        <file>res/icon_folder.png</file>
        <file>res/icon_folder_sel.png</file>
        <file>res/icon_upload.png</file>
        <file>res/icon_upload_sel.png</file>
        <file>res/icon_complete.png</file>
        <file>res/icon_complete_sel.png</file>
        <file>res/icon_add_folder.png</file>
        <file>res/icon_min_del.png</file>
        <file>res/icon_min_down.png</file>
        <file>res/icon_min_upload.png</file>
        <file>res/icon_check_sel.png</file>
        <file>res/icon_check_unsel.png</file>
        <file>res/main.ico</file>
        <file>res/icon_exe_big.png</file>
        <file>res/icon_folder_big.png</file>
        <file>res/icon_image_big.png</file>
        <file>res/icon_pdf_big.png</file>
        <file>res/icon_ppt_big.png</file>
        <file>res/icon_txt_big.png</file>
        <file>res/icon_unknow_big.png</file>
        <file>res/icon_video_big.png</file>
        <file>res/icon_word_big.png</file>
        <file>res/icon_xls_big.png</file>
        <file>res/icon_zip_big.png</file>
        <file>res/icon_iso_big.png</file>
        <file>res/logo.png</file>
        <file>res/icon_back.png</file>
        <file>res/icon_refresh.png</file>
        <file>res/icon_forward.png</file>
        <file>res/icon_back_hover.png</file>
        <file>res/icon_forward_hover.png</file>
        <file>res/icon_refresh_hover.png</file>
        <file>res/icon_grid.png</file>
        <file>res/icon_grid_hover.png</file>
        <file>res/icon_list.png</file>
        <file>res/icon_list_hover.png</file>
        <file>res/icon_arrow.png</file>
        <file>res/icon_arrow_hover.png</file>
        <file>res/icon_close_min.png</file>
        <file>res/icon_download_min.png</file>
        <file>res/icon_download_min_hover.png</file>
        <file>res/icon_upload_min.png</file>
        <file>res/icon_upload_min_hover.png</file>
        <file>res/icon_add_min.png</file>
        <file>res/icon_add_min_hover.png</file>
        <file>res/icon_del_min.png</file>
        <file>res/icon_del_min_hover.png</file>
        <file>res/icon_checked.png</file>
        <file>res/icon_uncheck.png</file>
        <file>res/error.png</file>
        <file>res/info.png</file>
        <file>res/icon_cancel.png</file>
        <file>res/icon_cancel_hover.png</file>
        <file>res/icon_path.png</file>
        <file>res/icon_path_hover.png</file>
        <file>res/icon_clear.png</file>
        <file>res/icon_clear_hover.png</file>
        <file>res/icon_dll_big.png</file>
    </qresource>
</RCC>
